{
  "name": "minecraftbot",
  "version": "1.0.0",
  "description": "A bot to help seamlessly open and close a Minecraft server remotely.",
  "main": "MinecraftBot.js",
  "type": "module",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "start": "node .\\MinecraftBot.js"
  },
  "author": "PSYmoom",
  "license": "ISC"
}
